# big-data

./: README.md
boot_spark/src/main/java/com/aaa/boot_spark/spark/: test.java
boot_spark/src/main/java/com/aaa/boot_spark/sparkConfig/: Action.java  JobSubmitRequest.java  SparkResponse.java  test.java
boot_spark/src/main/java/com/aaa/boot_spark/web/: RetMsg.java  SparkJobController.java  SparkJobLog.java  shell.txt
data/: text.txt
hadooptrain/: pom.xml
hadooptrain/src/main/java/com/aaa/bigdata/: App.java
hadooptrain/src/main/java/com/aaa/common/: DeleteDirectory.java
hadooptrain/src/main/java/com/aaa/redis/: SparkReadRedis.java
hadooptrain/src/main/java/com/aaa/spark/: SparkWordCountApp.java  SparkWordCountAppV2.java  SparkWordCountAppV3.java  shell.txt  test.java
hadooptrain/src/main/java/com/aaa/sparkDataSources/: DataSourceAppV2.java  JDBCApi.java  JDBCClientApp.java
hadooptrain/src/main/java/com/aaa/test/: JdbcToMysql.java  Person.java  SparkReadRedis.java  shell.txt
hadooptrain/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadooptrain/src/main/scala/: DataSourceApp.scala  DataSourceAppV2.scala  InteroperatingRDDs.scala  SparkDataFrame.scala  SparkDataSet.scala  SparkReadRedis.scala  SparkWordCountApp.scala  SparkWordCountAppV2.scala
hadooptrain/src/resources/: application.conf  log4j.properties
hadooptrain/src/test/java/com/aaa/bigdata/: AppTest.java
hadooptrain/src/test/java/com/aaa/bigdata/hadoop/hdfs/: App.java  HdfsApp.java  HfdsFileSystem.java
hadooptrain/src/test/java/com/aaa/bigdata/hadoop/mapReduce/: WCMapper.java  WCReducer.java  WCRunner.java
hadooptrain/src/test/java/com/aaa/bigdata/hadoop/spark/: InteroperatingRDDs.java  Person.java  SparkDataFrame.java  SparkDataSet.java
hadooptrain/src/test/java/com/aaa/bigdata/hadoop/sparkDataSources/: DataSourceAppV2.java  JDBCApi.java  JDBCClientApp.java
wc/srcdata/: people.txt  people2.json  people2.txt  test.txt  text.txt
