db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/test"
db.default.user=root
db.default.password=123456
db.default.database=test
db.default.table=test
db.default.sink.table=test_new



//kudu.masters=hadoop000
//kudu.table.ods=ods
//json.hdfs.path="hdfs://hadoop000:8020/project"
